import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "تخطى",
      "2": "تسجيل الدخول",
      "3": "التالي",
      "4": "ابدأ",
      "5": "عودة",
      "6": "مرحبًا بعودتك",
      "7": "قم بتسجيل الدخول إلى حسابك في LapSense AI للمتابعة.",
      "8": "البريد الإلكتروني",
      "9": "كلمة المرور",
      "10": "أو تابع باستخدام",
      "11": "هل أنت جديد على LapSense AI؟ ",
      "12": "إنشاء حساب",
      "13": "قم بالتسجيل حساب جديد على LapSense AI للمتابعة.",
      "14": "اشتراك",
      "15": "هل لديك حساب بالفعل؟ ",
      "16": "مرحبًا بك في LabSense AI",
      "17": "أكمل ملفك الشخصي لتحصل على أفضل تجربة.",
      "18": "الاسم الكامل",
      "19": "رقم التليفون",
      "20": "ذكر",
      "21": "أنثى",
      "22": "حفظ",
      "23": "العيادة",
      "24": "لوحة معلومات المريض",
      "25": "تحميل...",
      "26": "التحليل السريري\n الفوري",
      "27":
          "قم بتحميل نتائج المختبر الخاصة بك \nأو مسح التقارير الورقية ضوئيًا \nللحصول على تفسير فوري \nمدعوم بالذكاء الاصطناعي وتتبع التريند.",
      "28": "بدء فحص جديد",
      "29": "التحليلات الأخيرة",
      "30": "لم ترد أي تقارير حتى الآن",
      "31": "تحليل الذكاء الاصطناعي",
      "32": "لم يتم تحديد أي صورة",
      "33": "تحميل الاختبار",
      "34": "قم بتحميل صورة لتقرير المختبر لتحليلها بواسطة الذكاء الاصطناعي.",
      "35": "التقط صورة",
      "36": "التقط تقرير فحص الدم باستخدام الكاميرا.",
      "37": "امسح رمز الاستجابة السريعة",
      "38": "ربط النتائج من المختبرات المشاركة بشكل مباشر.",
      "39": "المعلومات الشخصية",
      "40": "الجنس",
      "41": "تعديل الملف الشخصي",
      "42": "تسجيل الخروج",
      "43": "أدخل اسمك",
      "44": "أدخل بريدك الإلكتروني",
      "45": "أدخل رقم هاتفك",
      "46": "حفظ التغييرات",
      "47": "نجاح",
      "48": "تم حفظ التغييرات بنجاح!",
      "49": "عنوان البريد الإلكتروني غير صالح.",
      "50": "البريد الإلكتروني أو كلمة المرور غير صحيحة.",
      "51": "لم يتم العثور على حساب مرتبط بهذا البريد الإلكتروني.",
      "52": "كلمة المرور غير صحيحة. حاول مرة أخرى.",
      "53": "عنوان البريد الإلكترونى هذا مسجل بالفعل.",
      "54": "كلمة المرور ضعيفة للغاية.",
      "55": "تحقق من اتصالك بالإنترنت.",
      "56": "عدد المحاولات كبير جدًا. حاول مرة أخرى لاحقًا.",
      "57": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
      "58": "ليس لديك إذن للقيام بهذا الإجراء.",
      "59": "الخدمة غير متوفرة حالياً. حاول مرة أخرى لاحقاً.",
      "60": "خطأ",
      "61": "تم حفظ الملف الشخصي بنجاح!",
      "62": "شاهد المزيد",
      "63": "الرئيسيه",
      "64": "الفحص",
      "65": "التاريخ",
      "66": "الحساب",
      "67": "اللغه",
      "68": "تقرير شامل",
      "69": "التحليل المختبري",
      "70": "يلخص",
      "71": "من المؤشرات الحيوية لتقييم حالتك\n الفسيولوجية الحالية.",
      "72": "المؤشرات الحيوية",
      "73": "النتيجة الصحية",
      "74": "الحالة",
      "75": "التقط النتائج",
      "76":
          "تأكد من أن المستند مضاء جيدًا ومسطح. \nتجنب الظلال والوهج للحصول على أدق\n تحليل تشخيصي.",
      "77": "السجلات التشخيصية",
      "78": "تاريخ التحليل",
      "79": "إجمالي التقارير",
      "80": "ابحث عن التقارير...",
      "81": "تقدم مؤشر الصحة",
      "82": "هل نسيت؟",
      "83": "أدخل",
      "84": "قليل",
      "85": "مثالى",
      "86": "عالى",
      "87": "البريد الإلكتروني مطلوب",
      "88": "أدخل بريدًا إلكترونيًا صحيحًا",
      "89": "كلمة المرور مطلوبة",
      "90": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
      "91": "الاسم مطلوب",
      "92": "الاسم قصير جدًا",
      "93": "رقم الهاتف مطلوب",
      "94": "أدخل رقم هاتف صحيح",
      "95": "افحص نتائج فحوصاتك الطبية واحصل على وضوح فوري.",
      "96":
          "وداعاً للمصطلحات المُربكة. \nحوّل نتائج المختبر المعقدة إلى \nخارطة طريق صحية بسيطة وقابلة للتنفيذ، \nمصممة خصيصاً لك.",
      "97": "بياناتك خاصة",
      "98": "نستخدم التشفير لضمان بقاء سجلاتك \nالطبية سرية وآمنة.",
      "99": "تتبع صحتك",
      "100":
          "تعرف على كيفية تغير مؤشراتك الحيوية بمرور \nالوقت من خلال الرسوم البيانية التفاعلية \nوتحليل اتجاهات الصحة الآلي.",
      "101": "يرجى تحميل صورة أولاً",
      "102": "جارٍ التحليل...",
      "103": "قد يستغرق هذا من 10 إلى 15 ثانية",
      "104": "فشل التحليل",

      "summary": "الملخص",
      "good_results": "النتائج الطبيعية",
      "abnormal_results": "النتائج غير الطبيعية",
      "medical_advice": "النصيحة الطبية",
      "analyze_report": "تحليل التقرير",
    },
    "en": {
      "1": "Skip",
      "2": "Login",
      "3": "Next",
      "4": "Get Started",
      "5": "Back",
      "6": "Welcome Back",
      "7": "LogIn to your LapSense AI account to continue.",
      "8": "Email",
      "9": "Password",
      "10": "OR Continue with",
      "11": "New to LapSense AI? ",
      "12": "Create account",
      "13": "Sign up to your LapSense AI account to continue.",
      "14": "Sign Up",
      "15": "Already have an account? ",
      "16": "Welcome to LabSense AI",
      "17": "Complete your profile to get the best experience.",
      "18": "Full Name",
      "19": "Phone Number",
      "20": "Male",
      "21": "Female",
      "22": "Save",
      "23": "Clinical Sanctum",
      "24": "Patient Dashboard",
      "25": "Loading...",
      "26": "Instant Clinical \nAnalysis",
      "27":
          "Upload your laboratory results \nor scan paper reports for \nimmediate AI-powered \ninterpretation and trend \ntracking.",
      "28": "Start New Scan",
      "29": "Recent Analyses",
      "30": "No reports yet",
      "31": "AI Analysis",
      "32": "No image selected",
      "33": "Upload Test",
      "34": "Upload a lab report image for AI analysis.",
      "35": "Take Photo",
      "36": "Capture a blood test report using your camera.",
      "37": "Scan QR Code",
      "38": "Directly link results from participating laboratories.",
      "39": "Personal Info",
      "40": "Gender",
      "41": "Edit Profile",
      "42": "Logout",
      "43": "Enter your Name",
      "44": "Enter your Email",
      "45": "Enter your Phone Number",
      "46": "Save Changes",
      "47": "Success",
      "48": "Changes Saved Successfully!",
      "49": "The email address is not valid.",
      "50": "Email or password is incorrect.",
      "51": "No account found with this email.",
      "52": "Incorrect password. Try again.",
      "53": "This email is already registered.",
      "54": "Password is too weak.",
      "55": "Check your internet connection.",
      "56": "Too many attempts. Try again later.",
      "57": "Something went wrong. Please try again.",
      "58": "You don’t have permission to do this action.",
      "59": "Service is currently unavailable. Try again later.",
      "60": "Error",
      "61": "Profile saved successfully!",
      "62": "See More",
      "63": "Home",
      "64": "Scan",
      "65": "History",
      "66": "Profile",
      "67": "Language",
      "68": "Comprehensive Report",
      "69": "Laboratory Analysis",
      "70": "synthesizes",
      "71": "biomarkers markers to assess \nyour current physiological state.",
      "72": "Biomarkers",
      "73": "HEALTH SCORE",
      "74": "STATUS",
      "75": "Capture Results",
      "76":
          "Ensure the document is well-lit and flat. \nAvoid shadows and glare for the most \naccurate diagnostic analysis.",
      "77": "Diagnostic Records",
      "78": "Analysis History",
      "79": "Total Reports",
      "80": "Search Reports...",
      "81": "Health Score Progress",
      "82": "Forgot?",
      "83": "Enter your",
      "84": "LOW",
      "85": "OPTIMAL",
      "86": "HIGH",
      "87": "Email is required",
      "88": "Enter a valid email",
      "89": "Password is required",
      "90": "Password must be at least 6 characters",
      "91": "Name is required",
      "92": "Name is too short",
      "93": "Phone number is required",
      "94": "Enter a valid phone number",
      "95": "Scan your medical tests and get instant clarity.",
      "96":
          "No more confusing terminology. \nTransform complex lab results into \na simple, actionable health roadmap \ntailored just for you.",
      "97": "Your Data is Private",
      "98":
          "We use encryption to ensure \nyour medical records remain \nconfidential and secure.",
      "99": "Track Your Trends",
      "100":
          "See how your biomarkers change over \ntime with interactive charts and \nautomated health trend analysis.",
      "101": "Please upload an image first",
      "102": "Analyzing...",
      "103": "This may take 10-15 seconds",
      "104": "Analysis failed",

      "summary": "Summary",
      "good_results": "Good Results",
      "abnormal_results": "Abnormal Results",
      "medical_advice": "Medical Advice",
      "analyze_report": "Analyze Report",
    },
  };
}
